<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title>HTML Email</title>
  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    @media screen and (max-width: 350px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media screen and (min-width: 351px) and (max-width: 460px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 460px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (min-width: 461px) {
      .three-col .column {
        max-width: 33.3% !important;
      }
      .two-col .column {
        max-width: 50% !important;
      }
    }
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#111026;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff;">
        <table role="presentation" style="width: 100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px">
                    <tr>
                    <td style="padding:20px 0">
                    <![endif]-->
                    <div class="outer" style="width: 96%;max-width:660px;margin:20px auto;">
                        <table role="presentation" style="width: 100%;border:0;border-spacing:0;">
                            <tr>
                                <td align="center" valign="top" style="padding: 16px 16px 0;-webkit-text-size-adjust: 100%;">
                                  <a href="#">
                                    <img src="https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/d5ee2d36-c144-43f3-9777-4ce37d760aa9.png" alt="" style="outline: none;text-decoration:none;height: auto;line-height:100%;display:block;width:214px" width="214">
                                  </a>
                                  <h5 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px !important;color:#96969696;text-transform: uppercase;font-weight: 600;display: block;margin: 0;padding: 0;">Newsletter - Issue 74</h5>
                                </td>
                            </tr>
                        </table>
                        <!---[if (gte mso 9) | (IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                            <tr>
                              <td align="center" valign="top" width="600" style="width:600px">
                          <![endif]-->
                          <table role="presentation" align="center" border="0" style="-webkit-text-size-adjust: 100%;
                          border-collapse: collapse;max-width: 600px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" width="100%" style="padding:28px;">
                                <a href="#" style="text-decoration: none;">
                                  <img style="margin: 0;padding:0;width:600px;display:block;outline:none;border-radius:4px;line-height:100%;" src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/6d40c9d2-77d8-4ac1-b1dc-6ce57f85efa7.png" alt="" width="600">
                                </a>
                                <h2 style="margin: 24px 0;text-align:left;display:block;padding:0;">
                                  <a href="#" style=" font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #000000;text-decoration: none;font-size: 28px;font-weight: 600;line-height: 36px;"></a>
                                </h2>
                                <p style="margin: 0 0 24px 0 !important;font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;line-height: 28px;text-align: left;color: #000000;">
                                  With the latest Mac app release, we’re introducing Assistants — a
                                  helping hand for your designs. Assistants can help you spot issues with your documents,
                                  stay consistent with design systems and prepare your files for collaboration. Take
                                  a look at some of our favorite third-party Assistants below.
                                  <br>
                                  <br>
                                  <strong>
                                    P.S.
                                  </strong>
                                  We'll be carrying out some maintenance to our Cloud platform
                                  on Sunday 30 August, from 10:00-13:00 CET. During this time you will not be able
                                  to access or use Cloud, or access Cloud documents. We try and avoid complete downtime
                                  like this as much as possible and only consider it when it’s completely necessary.
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="168" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;border-collapse: collapse;box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%);transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);margin-bottom:30px;">
                          <tbody>
                            <tr>
                              <td align="center" valign="middle" style="background-color: #FA6400;border-radius:4px;-webkit-text-size-adjust: 100%;transition: all .25s cubic-bezier(0.25,0.46,0.45,0.94);">
                                <a href="#" style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;font-weight: 600;line-height: 24px;color: #ffffff;text-decoration: none;padding: 12px 30px;display: block;-webkit-text-size-adjust: 100%;text-shadow: 0 1px 0 rgb(0 0 0 / 3%);">
                                  Read more
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                        <![endif]-->
                        <table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;border-collapse: collapse;background-color: #111026;">
                          <tr>
                            <td style="width: 100%;background-color:#111026;max-width: 600px;">
                              <h4 style="text-align: left;font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 28px;font-style: normal;font-weight: 600;line-height: 36px;margin: 0;text-align: left;display: block;padding:20px 40px;">
                                Featured Extensions
                              </h4>
                            </td>
                          </tr>
                        </table>
                        <div class="three-col" style="font-size:0;text-align:center;background-color: #111026;width: 600px;">
                          <!--[if mso]>
                          <table role="presentation" width="100%" style="text-align:center;">
                          <tr>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->     
                          <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                            <div style="padding:10px;font-size:14px;line-height:18px;">
                              <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/e3cd2929-5279-4739-9513-bf01a988e4b9.png" width="100" alt="" style="width:150px;max-width:100%;height:auto;border-radius: 10px;;" /></p>
                              <a href="#" style="text-decoration: none;">
                                <h4 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;">
                                    Accesssibility
                                </h4>
                              </a>
                              <p style="margin:0;font-family:Arial,sans-serif;color:#ffffff">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->
                          <!--[if mso]>
                          <table role="presentation" width="100%" style="text-align:center;">
                          <tr>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->     
                          <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                            <div style="padding:10px;font-size:14px;line-height:18px;">
                              <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/affdfdcd-8d9a-43bf-8a19-195f279559e6.png" width="100" alt="" style="width:150px;max-width:100%;height:auto;border-radius: 10px;" /></p>
                              <a href="#" style="text-decoration: none;">
                                <h4 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;">
                                  Sketch2React
                                </h4>
                              </a>
                              <p style="margin:0;font-family:Arial,sans-serif;color:#fff">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->
                          <!--[if mso]>
                          <table role="presentation" width="100%" style="text-align:center;">
                          <tr>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->     
                          <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                            <div style="padding:10px;font-size:14px;line-height:18px;">
                              <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/3b466792-e68a-4e72-8182-c416df0bd516.png" width="100" alt="" style="width:150px;max-width:100%;height:auto;border-radius: 10px;" /></p>
                              <a href="#" style="text-decoration: none;">
                                <h4 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 18px;font-weight: 600;line-height: 24px;text-decoration: none;">
                                  Organizer
                                </h4>
                              </a>
                              <p style="margin:0;font-family:Arial,sans-serif;color:#fff">Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                            </div>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="width:220px;padding:10px;" valign="top">
                          <![endif]-->
                        </div>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                        <table role="presentation" align="center" width="600" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;border-collapse: collapse;background-color: #fff;">
                          <tr>
                            <td style="width: 100%;" width="100%">
                              <h3 style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 28px;font-weight: 600;line-height: 36px;margin: 24px 0;text-align: left;display: block;padding: 10px;">
                                Videos
                              </h3>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="video-section" style="width: 100%;" width="100%" role="presentation">
                                <tr>
                                  <td class="one-column" style="width: 50%;padding:15px;">
                                    <a href="#" style="text-decoration: none;color: #000000;">
                                      <img src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/302bc82e-4000-4292-9f20-5b896f4d9305.png" alt="" style="width: 250px;margin:0;padding:0;border:0;outline:none;display:block;border-radius:4px;">
                                      <p style="color: gray;font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font: size 10px;">by Maex</p>
                                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;margin: 0;padding: 8px 0 0 0;text-align: left;color: #000000;">In his latest video tutorial, Max gives you an overview of Assistants, and shows how you can use them to get a helping hand with your designs.</p>
                                    </a>
                                  </td>
                                  <td class="one-column" style="width: 50%;padding:15px;">
                                    <a href="#" style="text-decoration: none;color: #000000;">
                                      <img src="https://mcusercontent.com/d0d26003e4fc2a50827731b93/images/80a571ef-687f-41a5-a02c-cd9fbdebc959.png" alt="" style="width: 250px;margin:0;padding:0;border:0;outline:none;display:block;border-radius:4px;">
                                      <p style="color: gray;font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font: size 10px;">by Christopher Deane</p>
                                      <p style="font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;margin: 0;padding: 8px 0 0 0;text-align: left;color: #000000;">Christopher tests out Anima's latest feature and shows how you can animate Artboard transitions automatically without leaving Sketch.</p>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <table class="footer" style="width: 100%;" width="100%" role="presentation" style="background-color: gray;">
                                <tr>
                                  <td style="background-color: rgba(68, 68, 68, 0.279);width: 600px;padding: 30px;height: 200px;border-radius: 10px;" width="600">
                                      <p style="padding: 0px;width: 100%;line-height: 25px;text-align: center;    font-family: '-apple-system', BlinkMacSystemFont, Roboto, 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 18px;color: #fff;margin: 0;">
                                        You received this email because you subscribed via the Sketch website.
                                        We’ll be sorry to see you go but you can <strong>unsubscribe instantly.</strong>
                                        <br>
                                        <br>
                                        Sketch B.V., Flight Forum 40 Ground floor, 5657 DB, Eindhoven, the Netherlands
                                      </p>
                                      <br>
                                      <br>
                                      <table width="100%" role="presentation" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center">
                                            <table style="width:40%;" width="40%" role="presentation" style="background-color: rgba(68, 68, 68, 0.279);">
                                              <td align="center">
                                                <a href="#">
                                                  <img src="https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/76a1da98-e66c-49de-8ed9-70d17c3b2551.png" alt="" style="display:block;text-decoration: none;height: auto;line-height: 100%;border: 0;width:44px;" width="44">
                                                </a>
                                              </td>
                                              <td align="center">
                                                <a href="#">
                                                  <img src="https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/8f66b10c-31ad-44ef-a732-5bd836fd1ddd.png" alt="" style="display:block;text-decoration: none;height: auto;line-height: 100%;border: 0;width:44px;" width="44">
                                                </a>
                                              </td>
                                              <td align="center">
                                                <a href="#">
                                                  <img src="https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/92d40ede-3dff-4820-a426-e7eda158148d.png" alt="" style="display:block;text-decoration: none;height: auto;line-height: 100%;border: 0;width:44px;" width="44">
                                                </a>
                                              </td>
                                              <td align="center">
                                                <a href="#">
                                                  <img src="https://gallery.mailchimp.com/d0d26003e4fc2a50827731b93/images/eefb81f5-27d3-46c9-8945-b0e5b643f36a.png" alt="" style="display:block;text-decoration: none;height: auto;line-height: 100%;border: 0;width:44px;" width="44">
                                                </a>
                                              </td>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
